Using device: cuda
2.9.1+cu130
--- Starting Random Search (20 trials) ---

Trial 1/20 testing: {'lr': 0.0005, 'gamma': 0.85, 'batch_size': 128, 'hidden_size': 64}       
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -55.993
Training finished. Saved scores and losses for tuning_trial1.
--> Score: -55.99
*** NEW BEST FOUND! ***

Trial 2/20 testing: {'lr': 0.005, 'gamma': 0.85, 'batch_size': 32, 'hidden_size': 32}
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -73.049
Training finished. Saved scores and losses for tuning_trial2.
--> Score: -73.04

Trial 3/20 testing: {'lr': 0.001, 'gamma': 0.8, 'batch_size': 128, 'hidden_size': 32}
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: 45.6163
Training finished. Saved scores and losses for tuning_trial3.
--> Score: 45.61
*** NEW BEST FOUND! ***

Trial 4/20 testing: {'lr': 0.001, 'gamma': 0.8, 'batch_size': 128, 'hidden_size': 128}
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: 17.4715
Training finished. Saved scores and losses for tuning_trial4.
--> Score: 17.47

Trial 5/20 testing: {'lr': 0.005, 'gamma': 0.85, 'batch_size': 128, 'hidden_size': 32}
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -128.87
Training finished. Saved scores and losses for tuning_trial5.
--> Score: -128.87

Trial 6/20 testing: {'lr': 0.0001, 'gamma': 0.99, 'batch_size': 32, 'hidden_size': 64}
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -74.515
Training finished. Saved scores and losses for tuning_trial6.
--> Score: -74.51

Trial 7/20 testing: {'lr': 0.001, 'gamma': 0.85, 'batch_size': 128, 'hidden_size': 128}       
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -106.81
Training finished. Saved scores and losses for tuning_trial7.
--> Score: -106.81

Trial 8/20 testing: {'lr': 0.001, 'gamma': 0.8, 'batch_size': 32, 'hidden_size': 32}
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -42.450
Training finished. Saved scores and losses for tuning_trial8.
--> Score: -42.45

Trial 9/20 testing: {'lr': 0.005, 'gamma': 0.95, 'batch_size': 32, 'hidden_size': 128}        
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -98.782
Training finished. Saved scores and losses for tuning_trial9.
--> Score: -98.78

Trial 10/20 testing: {'lr': 0.0005, 'gamma': 0.85, 'batch_size': 128, 'hidden_size': 32}      
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: 4.57742
Training finished. Saved scores and losses for tuning_trial10.
--> Score: 4.57

Trial 11/20 testing: {'lr': 0.0001, 'gamma': 0.85, 'batch_size': 64, 'hidden_size': 32}       
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -132.59
Training finished. Saved scores and losses for tuning_trial11.
--> Score: -132.59

Trial 12/20 testing: {'lr': 0.005, 'gamma': 0.99, 'batch_size': 32, 'hidden_size': 64}        
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: 193.858
Training finished. Saved scores and losses for tuning_trial12.
--> Score: 193.85
*** NEW BEST FOUND! ***

Trial 13/20 testing: {'lr': 0.0005, 'gamma': 0.95, 'batch_size': 128, 'hidden_size': 128}     
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -44.370
Training finished. Saved scores and losses for tuning_trial13.
--> Score: -44.37

Trial 14/20 testing: {'lr': 0.005, 'gamma': 0.95, 'batch_size': 32, 'hidden_size': 128}       
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -71.324
Training finished. Saved scores and losses for tuning_trial14.
--> Score: -71.32

Trial 15/20 testing: {'lr': 0.0005, 'gamma': 0.95, 'batch_size': 128, 'hidden_size': 64}      
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -56.770
Training finished. Saved scores and losses for tuning_trial15.
--> Score: -56.77

Trial 16/20 testing: {'lr': 0.0001, 'gamma': 0.8, 'batch_size': 128, 'hidden_size': 32}       
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -74.460
Training finished. Saved scores and losses for tuning_trial16.
--> Score: -74.46

Trial 17/20 testing: {'lr': 0.001, 'gamma': 0.8, 'batch_size': 32, 'hidden_size': 32}
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -16.175
Training finished. Saved scores and losses for tuning_trial17.
--> Score: -16.17

Trial 18/20 testing: {'lr': 0.001, 'gamma': 0.85, 'batch_size': 64, 'hidden_size': 128}       
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -45.101
Training finished. Saved scores and losses for tuning_trial18.
--> Score: -45.10

Trial 19/20 testing: {'lr': 0.001, 'gamma': 0.85, 'batch_size': 64, 'hidden_size': 128}       
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: -76.697
Training finished. Saved scores and losses for tuning_trial19.
--> Score: -76.69

Trial 20/20 testing: {'lr': 0.001, 'gamma': 0.8, 'batch_size': 128, 'hidden_size': 32}        
Training on: NVIDIA GeForce RTX 2060
Episode 800     Avg Score: 49.5605
Training finished. Saved scores and losses for tuning_trial20.
--> Score: 49.56

===========================
Tuning Complete.
Best Score: 193.85049280386747
Best Parameters: {'lr': 0.005, 'gamma': 0.99, 'batch_size': 32, 'hidden_size': 64}

===========================